<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
    <style>
    .top{
        border-bottom: 1px solid black;
        display: flex;
        height: 10%;
    }
    .top1{
        width: 100%;
        text-align: center;
    }
    .nav{
        border-bottom: 1px solid black;
        display: flex;
        height: 10%;
    }
    .nav1{
        margin-left: auto;
        text-align: right;
    }
    .nav2{

        text-align: center;
    }
    .main{
        padding:10px;
        
    }
    .side{
        float:left;
        width:20%;
    }

    .center{
        float:left;
        width:60%;
    }
    .footer{
        
        border-top: 1px solid black;
        display: flex;
        padding : 20px;
    }
    .footer1{
        width: 100%;
        text-align: right;
    }
    </style>

<body>
    <div calss = "top">
        <div class = "top1">
        <h1>H&H</h1>
    </div>
    </div>
    <div class = "nav">
    
        <div class ="nav1">
            여기는<br>
            현재<br>
            사용하지않습니다<br>
        </div>
        
    </div>

    <div class = "main">

        <div class = "side">
            <h1>가가가가</h1>
            <p>내가 돌아왔다</p>
        </div>
        
        <div class = "center">
            <h1>가가가가</h1>
            <p>내가 돌아왔다</p>

        </div>

        <div class = "side">
            <h1>가가가가</h1>
            <p>내가 돌아왔다</p>
            <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


        </div>
    </div>

    <div class = "footer">
        <div class = "footer1">
        <h1>여기는 개인용 저장소입니다.</h1>
    </div>
</div>
</body>
</html>